# Sorting Algorithms

The visualization script is based off burningion/sorting-visualized on github

Mostly just a personal project to learn sorting algorithms and watch what they do.  
That's why there are excessive notes :)
If they're useful to you, great!
